= labilerecord

* http://github.com/adacosta/labilerecord

== DESCRIPTION:

* Simple data access for dynamic data sets through postgres with ruby

== FEATURES:

* Access data by row[x].column
* Access field types
* Access types which ActiveRecord won't (e.g. _int4)
* Easy to use on tables, views, and functions
* Fast - no ruby type conversion on values from connection adapter
* Simple sql generation for data copy using Query.to_insert_sql

== SYNOPSIS:

  require 'rubygems'
  require 'labilerecord'
  
  LabileRecord::Base.connection = { :dbname => 'postgres', 
                                    :user => user, 
                                    :pass => pass, 
                                    :host => host, 
                                    :port => port}
    
  databases = LabileRecord::Query.new("SELECT * FROM pg_database")
  # execute the query
  databases.exec!
  # inspect rows
  puts databases.inspect
  # inspect fields (columns)
  puts databases.fields.inspect
  # inspect specific row and column of data set
  # datname - being a column returned by the query
  puts datases[0].datname

== REQUIREMENTS:

* pg gem (gem install pg)

== INSTALL:

  sudo gem sources -a http://gems.github.com
  sudo gem install adacosta-labilerecord

== LICENSE:

(The MIT License)

Copyright (c) 2009 Alan Da Costa

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.